!-*-f90-*-
!
!  Interfaces: Complex numbers
!
     function gsl_complex_arg(z) bind(c)
       import
       type(gsl_complex), value :: z
       real(c_double) :: gsl_complex_arg
     end function gsl_complex_arg
     function gsl_complex_logabs(z) bind(c)
       import
       type(gsl_complex), value :: z
       real(c_double) :: gsl_complex_logabs
     end function gsl_complex_logabs
     function gsl_complex_log10(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_log10
     end function gsl_complex_log10
     function gsl_complex_log_b(z,b) bind(c)
       import
       type(gsl_complex), value :: z, b
       type(gsl_complex) :: gsl_complex_log_b
     end function gsl_complex_log_b
     function gsl_complex_arcsin(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arcsin
     end function gsl_complex_arcsin
     function gsl_complex_arcsin_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arcsin_real
     end function gsl_complex_arcsin_real
     function gsl_complex_arccos(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccos
     end function gsl_complex_arccos
     function gsl_complex_arccos_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arccos_real
     end function gsl_complex_arccos_real
     function gsl_complex_arctan(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arctan
     end function gsl_complex_arctan
     function gsl_complex_arcsec(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arcsec
     end function gsl_complex_arcsec
     function gsl_complex_arcsec_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arcsec_real
     end function gsl_complex_arcsec_real
     function gsl_complex_arccsc(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccsc
     end function gsl_complex_arccsc
     function gsl_complex_arccsc_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arccsc_real
     end function gsl_complex_arccsc_real
     function gsl_complex_arccot(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccot
     end function gsl_complex_arccot
     function gsl_complex_arcsinh(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arcsinh
     end function gsl_complex_arcsinh
     function gsl_complex_arccosh(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccosh
     end function gsl_complex_arccosh
     function gsl_complex_arccosh_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arccosh_real
     end function gsl_complex_arccosh_real
     function gsl_complex_arctanh(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arctanh
     end function gsl_complex_arctanh
     function gsl_complex_arctanh_real(r) bind(c)
       import
       real(c_double), value :: r
       type(gsl_complex) :: gsl_complex_arctanh_real
     end function gsl_complex_arctanh_real
     function gsl_complex_arcsech(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arcsech
     end function gsl_complex_arcsech
     function gsl_complex_arccsch(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccsch
     end function gsl_complex_arccsch
     function gsl_complex_arccoth(z) bind(c)
       import
       type(gsl_complex), value :: z
       type(gsl_complex) :: gsl_complex_arccoth
     end function gsl_complex_arccoth
