!-*-f90-*-
!
! Interfaces: Numerical Differentiation
!
  function gsl_deriv_central(f, x, h, result, abserr) bind(c)
    import
    type(c_ptr), value :: f
    real(c_double), value :: x, h
    real(c_double), intent(out) :: result, abserr
    integer(c_int) :: gsl_deriv_central
  end function gsl_deriv_central
  function gsl_deriv_forward(f, x, h, result, abserr) bind(c)
    import
    type(c_ptr), value :: f
    real(c_double), value :: x, h
    real(c_double), intent(out) :: result, abserr
    integer(c_int) :: gsl_deriv_forward
  end function gsl_deriv_forward
  function gsl_deriv_backward(f, x, h, result, abserr) bind(c)
    import
    type(c_ptr), value :: f
    real(c_double), value :: x, h
    real(c_double), intent(out) :: result, abserr
    integer(c_int) :: gsl_deriv_backward
  end function gsl_deriv_backward
