!-*-f90-*-
!
!  Interfaces: Eigensystem support
!
function gsl_eigen_symm_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_symm_alloc
end function gsl_eigen_symm_alloc
subroutine gsl_eigen_symm_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_symm_free
function gsl_eigen_symm(a, eval, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, w
  integer(c_int) :: gsl_eigen_symm
end function gsl_eigen_symm
function gsl_eigen_symmv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_symmv_alloc
end function gsl_eigen_symmv_alloc
subroutine gsl_eigen_symmv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_symmv_free
function gsl_eigen_symmv(a, eval, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, evec, w
  integer(c_int) :: gsl_eigen_symmv
end function gsl_eigen_symmv
function gsl_eigen_herm_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_herm_alloc
end function gsl_eigen_herm_alloc
subroutine gsl_eigen_herm_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_herm_free
function gsl_eigen_herm(a, eval, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, w
  integer(c_int) :: gsl_eigen_herm
end function gsl_eigen_herm
function gsl_eigen_hermv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_hermv_alloc
end function gsl_eigen_hermv_alloc
subroutine gsl_eigen_hermv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_hermv_free
function gsl_eigen_hermv(a, eval, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, evec, w
  integer(c_int) :: gsl_eigen_hermv
end function gsl_eigen_hermv
function gsl_eigen_nonsymm_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_nonsymm_alloc
end function gsl_eigen_nonsymm_alloc
subroutine gsl_eigen_nonsymm_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_nonsymm_free
subroutine  gsl_eigen_nonsymm_params (compute_t, balance, w) bind(c)
  import :: c_int, c_ptr
  integer(c_int), value :: compute_t, balance
  type(c_ptr), value :: w
end subroutine gsl_eigen_nonsymm_params
function gsl_eigen_nonsymm(a, eval, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, w
  integer(c_int) :: gsl_eigen_nonsymm
end function gsl_eigen_nonsymm
function gsl_eigen_nonsymm_z(a, eval, z, w) bind(c, name='gsl_eigen_nonsymm_Z')
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, z, w
  integer(c_int) :: gsl_eigen_nonsymm_z
end function gsl_eigen_nonsymm_z
function gsl_eigen_nonsymmv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_nonsymmv_alloc
end function gsl_eigen_nonsymmv_alloc
subroutine gsl_eigen_nonsymmv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_nonsymmv_free
subroutine  gsl_eigen_nonsymmv_params (balance, w) bind(c)
  import :: c_int, c_ptr
  integer(c_int), value :: balance
  type(c_ptr), value :: w
end subroutine gsl_eigen_nonsymmv_params
function gsl_eigen_nonsymmv(a, eval, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, evec, w
  integer(c_int) :: gsl_eigen_nonsymmv
end function gsl_eigen_nonsymmv
function gsl_eigen_nonsymmv_z(a, eval, evec, z, w) &
     bind(c, name='gsl_eigen_nonsymmv_Z')
  import :: c_int, c_ptr
  type(c_ptr), value :: a, eval, evec, z, w
  integer(c_int) :: gsl_eigen_nonsymmv_z
end function gsl_eigen_nonsymmv_z
function gsl_eigen_gensymm_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_gensymm_alloc
end function gsl_eigen_gensymm_alloc
subroutine gsl_eigen_gensymm_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_gensymm_free
function gsl_eigen_gensymm(a, b, eval, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, eval, w
  integer(c_int) :: gsl_eigen_gensymm
end function gsl_eigen_gensymm
function gsl_eigen_gensymmv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_gensymmv_alloc
end function gsl_eigen_gensymmv_alloc
subroutine gsl_eigen_gensymmv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_gensymmv_free
function gsl_eigen_gensymmv(a, b, eval, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, eval, evec, w
  integer(c_int) :: gsl_eigen_gensymmv
end function gsl_eigen_gensymmv
function gsl_eigen_genherm_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_genherm_alloc
end function gsl_eigen_genherm_alloc
subroutine gsl_eigen_genherm_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_genherm_free
function gsl_eigen_genherm(a, b, eval, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, eval, w
  integer(c_int) :: gsl_eigen_genherm
end function gsl_eigen_genherm
function gsl_eigen_genhermv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_genhermv_alloc
end function gsl_eigen_genhermv_alloc
subroutine gsl_eigen_genhermv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_genhermv_free
function gsl_eigen_genhermv(a, b, eval, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, eval, evec, w
  integer(c_int) :: gsl_eigen_genhermv
end function gsl_eigen_genhermv
function gsl_eigen_gen_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_gen_alloc
end function gsl_eigen_gen_alloc
subroutine gsl_eigen_gen_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_gen_free
subroutine  gsl_eigen_gen_params (compute_s, compute_t, balance, w) bind(c)
  import :: c_int, c_ptr
  integer(c_int), value :: compute_s, compute_t, balance
  type(c_ptr), value :: w
end subroutine gsl_eigen_gen_params
function gsl_eigen_gen(a, b, alpha, beta, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, alpha, beta, w
  integer(c_int) :: gsl_eigen_gen
end function gsl_eigen_gen
function gsl_eigen_gen_qz(a, b, alpha, beta, q, z, w) &
     bind(c, name='gsl_eigen_gen_QZ')
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, alpha, beta, q, z, w
  integer(c_int) :: gsl_eigen_gen_qz
end function gsl_eigen_gen_qz
function gsl_eigen_genv_alloc(n) bind(c)
  import :: c_size_t, c_ptr
  integer(c_size_t), value :: n
  type(c_ptr) :: gsl_eigen_genv_alloc
end function gsl_eigen_genv_alloc
subroutine gsl_eigen_genv_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_eigen_genv_free
function gsl_eigen_genv(a, b, alpha, beta, evec, w) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, alpha, beta, evec, w
  integer(c_int) :: gsl_eigen_genv
end function gsl_eigen_genv
function gsl_eigen_genv_qz(a, b, alpha, beta, evec, q, z, w) &
     bind(c, name='gsl_eigen_genv_QZ')
  import :: c_int, c_ptr
  type(c_ptr), value :: a, b, alpha, beta, evec, q, z, w
  integer(c_int) :: gsl_eigen_genv_qz
end function gsl_eigen_genv_qz
function gsl_eigen_symmv_sort (eval, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: eval, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_symmv_sort
end function gsl_eigen_symmv_sort
function gsl_eigen_hermv_sort (eval, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: eval, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_hermv_sort
end function gsl_eigen_hermv_sort
function gsl_eigen_nonsymmv_sort (eval, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: eval, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_nonsymmv_sort
end function gsl_eigen_nonsymmv_sort
function gsl_eigen_gensymmv_sort (eval, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: eval, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_gensymmv_sort
end function gsl_eigen_gensymmv_sort
function gsl_eigen_genhermv_sort (eval, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: eval, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_genhermv_sort
end function gsl_eigen_genhermv_sort
function gsl_eigen_genv_sort (alpha, beta, evec, sort_type) bind(c)
  import :: c_int, c_ptr
  type(c_ptr), value :: alpha, beta, evec
  integer(c_int), value :: sort_type
  integer(c_int) :: gsl_eigen_genv_sort
end function gsl_eigen_genv_sort
