!-*-f90-*-
!
! Interfaces: Digital Filtering
!
function gsl_filter_gaussian_alloc(k) bind(c)
  import :: c_ptr, c_size_t
  integer(c_size_t), value :: k
  type(c_ptr) :: gsl_filter_gaussian_alloc
end function gsl_filter_gaussian_alloc
subroutine gsl_filter_gaussian_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_filter_gaussian_free
function gsl_filter_gaussian(endtype, alpha, order, x, y, w) bind(c)
  import :: c_int, c_ptr, c_size_t, c_double
  integer(c_int), value :: endtype
  real(c_double), value :: alpha
  integer(c_size_t), value :: order
  type(c_ptr), value :: x, y, w
  integer(c_int) :: gsl_filter_gaussian
end function gsl_filter_gaussian
function gsl_filter_gaussian_kernel(alpha, order, normalize, kernel) bind(c)
  import :: c_int, c_ptr, c_size_t, c_double
  integer(c_int), value :: normalize
  real(c_double), value :: alpha
  integer(c_size_t), value :: order
  type(c_ptr), value :: kernel
  integer(c_int) :: gsl_filter_gaussian_kernel
end function gsl_filter_gaussian_kernel
function gsl_filter_median_alloc(k) bind(c)
  import :: c_ptr, c_size_t
  integer(c_size_t), value :: k
  type(c_ptr) :: gsl_filter_median_alloc
end function gsl_filter_median_alloc
subroutine gsl_filter_median_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_filter_median_free
function gsl_filter_median(endtype, alpha, order, x, y, w) bind(c)
  import :: c_int, c_ptr, c_size_t, c_double
  integer(c_int), value :: endtype
  real(c_double), value :: alpha
  integer(c_size_t), value :: order
  type(c_ptr), value :: x, y, w
  integer(c_int) :: gsl_filter_median
end function gsl_filter_median
function gsl_filter_rmedian_alloc(k) bind(c)
  import :: c_ptr, c_size_t
  integer(c_size_t), value :: k
  type(c_ptr) :: gsl_filter_rmedian_alloc
end function gsl_filter_rmedian_alloc
subroutine gsl_filter_rmedian_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_filter_rmedian_free
function gsl_filter_rmedian(endtype, alpha, order, x, y, w) bind(c)
  import :: c_int, c_ptr, c_size_t, c_double
  integer(c_int), value :: endtype
  real(c_double), value :: alpha
  integer(c_size_t), value :: order
  type(c_ptr), value :: x, y, w
  integer(c_int) :: gsl_filter_rmedian
end function gsl_filter_rmedian
function gsl_filter_impulse_alloc(k) bind(c)
  import :: c_ptr, c_size_t
  integer(c_size_t), value :: k
  type(c_ptr) :: gsl_filter_impulse_alloc
end function gsl_filter_impulse_alloc
subroutine gsl_filter_impulse_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_filter_impulse_free
function gsl_filter_impulse(endtype, scale_type, t, x, y, xmedian, xsigma, &
     noutlier, ioutlier, w) bind(c)
  import :: c_int, c_double, c_ptr, c_size_t
  integer(c_int), value :: endtype, scale_type
  real(c_double), value :: t
  type(c_ptr), value :: x, y, xmedian, xsigma, ioutlier, w
  integer(c_size_t), intent(inout) :: noutlier
end function gsl_filter_impulse
