!-*-f90-*-
!
!  Interfaces: Generics
!
!  FIXME: missing still
!  interface fgsl_error
!     module procedure fgsl_err_info
!     module procedure fgsl_err_noinfo
!  end interface
  interface fgsl_well_defined

 
     module procedure fgsl_ntuple_status
     module procedure fgsl_ntuple_value_fn_status
     module procedure fgsl_ntuple_select_fn_status


  end interface


  interface fgsl_obj_c_ptr
     module procedure fgsl_vector_c_ptr
     module procedure fgsl_matrix_c_ptr
  end interface



!
! IEEE
!
  interface fgsl_ieee_fprintf
     module procedure fgsl_ieee_fprintf_float
     module procedure fgsl_ieee_fprintf_double
  end interface
  interface fgsl_ieee_printf
     module procedure fgsl_ieee_printf_float
     module procedure fgsl_ieee_printf_double
  end interface

