!-*-f90-*-
!
!  Interfaces: Generics
!
!  FIXME: missing still
!  interface fgsl_error
!     module procedure fgsl_err_info
!     module procedure fgsl_err_noinfo
!  end interface
  interface fgsl_well_defined
     module procedure fgsl_vector_status
     module procedure fgsl_matrix_status
     module procedure fgsl_vector_complex_status
     module procedure fgsl_matrix_complex_status
     module procedure fgsl_cheb_series_status
     module procedure fgsl_interp_status
     module procedure fgsl_dht_status
     module procedure fgsl_error_handler_status
     module procedure fgsl_integration_workspace_status
     module procedure fgsl_integration_cquad_workspace_status
     module procedure fgsl_integration_qawo_table_status
     module procedure fgsl_integration_qaws_table_status
     module procedure fgsl_integration_glfixed_table_status
     module procedure fgsl_interp_accel_status
     module procedure fgsl_spline_status
     module procedure fgsl_permutation_status
     module procedure fgsl_combination_status
     module procedure fgsl_multiset_status
#if GSL_VERSION_MAJOR_FORTRAN >= 1 && GSL_VERSION_MINOR_FORTRAN >= 15
     module procedure fgsl_odeiv_control_status
     module procedure fgsl_odeiv_evolve_status
     module procedure fgsl_odeiv_step_status
     module procedure fgsl_odeiv_system_status
     module procedure fgsl_odeiv2_control_status
     module procedure fgsl_odeiv2_evolve_status
     module procedure fgsl_odeiv2_step_status
     module procedure fgsl_odeiv2_system_status
     module procedure fgsl_odeiv2_driver_status
#endif
     module procedure fgsl_poly_complex_workspace_stat
     module procedure fgsl_rng_status
     module procedure fgsl_qrng_status
     module procedure fgsl_ran_discrete_t_status
     module procedure fgsl_root_fsolver_status
     module procedure fgsl_root_fdfsolver_status
     module procedure fgsl_siman_params_t_status
     module procedure fgsl_min_fminimizer_status
     module procedure fgsl_histogram_status
     module procedure fgsl_ntuple_status
     module procedure fgsl_ntuple_value_fn_status
     module procedure fgsl_ntuple_select_fn_status
     module procedure fgsl_monte_function_status
     module procedure fgsl_monte_plain_status
     module procedure fgsl_monte_miser_status
     module procedure fgsl_monte_vegas_status
     module procedure fgsl_multiroot_fsolver_status
     module procedure fgsl_multiroot_fdfsolver_status
     module procedure fgsl_multimin_fminimizer_status
     module procedure fgsl_multimin_fdfminimizer_status
     module procedure fgsl_multifit_status
     module procedure fgsl_multifit_fsolver_status
     module procedure fgsl_multifit_fdfsolver_status
     module procedure fgsl_file_status
     module procedure fgsl_wavelet_status
     module procedure fgsl_wavelet_workspace_status
  end interface
  interface fgsl_sizeof
     module procedure fgsl_sizeof_double
     module procedure fgsl_sizeof_float
     module procedure fgsl_sizeof_int
#if SIZEOF_LONG == 4 && SIZEOF_SIZE_T == 4
#elif SIZEOF_LONG == 8 && SIZEOF_SIZE_T == 8
     module procedure fgsl_sizeof_size_t
#else
#error Unknown architecture detected
#endif
     module procedure fgsl_sizeof_char
     module procedure fgsl_sizeof_vector
     module procedure fgsl_sizeof_matrix
     module procedure fgsl_sizeof_vector_complex
     module procedure fgsl_sizeof_matrix_complex
     module procedure fgsl_sizeof_interp
     module procedure fgsl_sizeof_permutation
     module procedure fgsl_sizeof_combination
#if GSL_VERSION_MAJOR_FORTRAN >= 1 && GSL_VERSION_MINOR_FORTRAN >= 15
     module procedure fgsl_sizeof_multiset
#endif
     module procedure fgsl_sizeof_integration_workspace
     module procedure fgsl_sizeof_integration_qaws_table
     module procedure fgsl_sizeof_integration_qawo_table
     module procedure fgsl_sizeof_wavelet
     module procedure fgsl_sizeof_wavelet_workspace
  end interface
  interface fgsl_obj_c_ptr
     module procedure fgsl_rng_c_ptr 
     module procedure fgsl_vector_c_ptr 
     module procedure fgsl_matrix_c_ptr 
  end interface
  interface assignment(=)
     module procedure fgsl_complex_to_complex
     module procedure complex_to_fgsl_complex
     module procedure gsl_sf_to_fgsl_sf
     module procedure gsl_sfe10_to_fgsl_sfe10
     module procedure fgsl_vector_to_array
     module procedure fgsl_vector_complex_to_array
     module procedure fgsl_matrix_to_array
     module procedure fgsl_matrix_complex_to_array
  end interface
!
! Array processing
!
  interface fgsl_vector_init
     module procedure fgsl_vector_init
     module procedure fgsl_vector_complex_init
  end interface
  interface fgsl_vector_free
     module procedure fgsl_vector_free
     module procedure fgsl_vector_complex_free
  end interface
  interface fgsl_matrix_init
     module procedure fgsl_matrix_init
     module procedure fgsl_matrix_complex_init
  end interface
  interface fgsl_matrix_free
     module procedure fgsl_matrix_free
     module procedure fgsl_matrix_complex_free
  end interface
  interface fgsl_vector_align
     module procedure fgsl_vector_align
     module procedure fgsl_vector_complex_align
     module procedure fgsl_vector_pointer_align
     module procedure fgsl_vector_complex_pointer_align
  end interface
  interface fgsl_matrix_align
     module procedure fgsl_matrix_align
     module procedure fgsl_matrix_pointer_align
     module procedure fgsl_matrix_complex_align
     module procedure fgsl_matrix_complex_pointer_align
  end interface
!
! Permutations and combinations
!
  interface fgsl_permute
     module procedure fgsl_permute
     module procedure fgsl_permute_long
  end interface
  interface fgsl_permute_inverse
     module procedure fgsl_permute_inverse
     module procedure fgsl_permute_long_inverse
  end interface
!
! Sorting
!
  interface fgsl_sort
     module procedure fgsl_sort_double
     module procedure fgsl_sort_long
     module procedure fgsl_sort_vector
  end interface
  interface fgsl_sort_index
     module procedure fgsl_sort_double_index
     module procedure fgsl_sort_long_index
     module procedure fgsl_sort_vector_index
  end interface
  interface fgsl_sort_smallest
     module procedure fgsl_sort_double_smallest
     module procedure fgsl_sort_long_smallest
     module procedure fgsl_sort_vector_smallest
 end interface
  interface fgsl_sort_smallest_index
     module procedure fgsl_sort_double_smallest_index
     module procedure fgsl_sort_long_smallest_index
     module procedure fgsl_sort_vector_smallest_index
  end interface
  interface fgsl_sort_largest
     module procedure fgsl_sort_double_largest
     module procedure fgsl_sort_long_largest
     module procedure fgsl_sort_vector_largest
  end interface
  interface fgsl_sort_largest_index
     module procedure fgsl_sort_double_largest_index
     module procedure fgsl_sort_long_largest_index
     module procedure fgsl_sort_vector_largest_index
  end interface
!
! Random number stuff
!
  interface fgsl_ran_shuffle
     module procedure fgsl_ran_shuffle
     module procedure fgsl_ran_shuffle_double
     module procedure fgsl_ran_shuffle_size_t
  end interface
!
! IEEE
!
  interface fgsl_ieee_fprintf
     module procedure fgsl_ieee_fprintf_float
     module procedure fgsl_ieee_fprintf_double
  end interface
  interface fgsl_ieee_printf
     module procedure fgsl_ieee_printf_float
     module procedure fgsl_ieee_printf_double
  end interface
     
     
