!-*-f90-*-
!
!  Interfaces: Generics
!
!  FIXME: missing still
!  interface fgsl_error
!     module procedure fgsl_err_info
!     module procedure fgsl_err_noinfo
!  end interface
  interface fgsl_well_defined
     module procedure fgsl_cheb_series_status
     module procedure fgsl_interp_status
     module procedure fgsl_interp2d_status
     module procedure fgsl_dht_status

     module procedure fgsl_interp_accel_status
     module procedure fgsl_spline_status
     module procedure fgsl_spline2d_status
     module procedure fgsl_odeiv_control_status
     module procedure fgsl_odeiv_evolve_status
     module procedure fgsl_odeiv_step_status
     module procedure fgsl_odeiv_system_status
     module procedure fgsl_odeiv2_control_status
     module procedure fgsl_odeiv2_evolve_status
     module procedure fgsl_odeiv2_step_status
     module procedure fgsl_odeiv2_system_status
     module procedure fgsl_odeiv2_driver_status

     module procedure fgsl_root_fsolver_status
     module procedure fgsl_root_fdfsolver_status
     module procedure fgsl_siman_params_t_status
     module procedure fgsl_min_fminimizer_status
     module procedure fgsl_histogram_status
     module procedure fgsl_ntuple_status
     module procedure fgsl_ntuple_value_fn_status
     module procedure fgsl_ntuple_select_fn_status
     module procedure fgsl_monte_function_status
     module procedure fgsl_monte_plain_status
     module procedure fgsl_monte_miser_status
     module procedure fgsl_monte_vegas_status
     module procedure fgsl_multiroot_fsolver_status
     module procedure fgsl_multiroot_fdfsolver_status
     module procedure fgsl_multimin_fminimizer_status
     module procedure fgsl_multimin_fdfminimizer_status
     module procedure fgsl_multifit_status
     module procedure fgsl_multifit_fsolver_status
     module procedure fgsl_multifit_fdfsolver_status
     module procedure fgsl_multifit_nlinear_status

     module procedure fgsl_wavelet_status
     module procedure fgsl_wavelet_workspace_status
  end interface
  interface fgsl_multifit_nlinear_type
     module procedure fgsl_multifit_nlinear_setup
  end interface
  interface fgsl_multilarge_nlinear_type
     module procedure fgsl_multilarge_nlinear_setup
  end interface
  interface fgsl_sizeof
     module procedure fgsl_sizeof_interp
     module procedure fgsl_sizeof_wavelet
     module procedure fgsl_sizeof_wavelet_workspace
  end interface
  interface fgsl_obj_c_ptr
     module procedure fgsl_vector_c_ptr
     module procedure fgsl_matrix_c_ptr
  end interface



!
! Random number stuff
!
  interface fgsl_ran_shuffle
     module procedure fgsl_ran_shuffle
     module procedure fgsl_ran_shuffle_double
     module procedure fgsl_ran_shuffle_size_t
  end interface
!
! IEEE
!
  interface fgsl_ieee_fprintf
     module procedure fgsl_ieee_fprintf_float
     module procedure fgsl_ieee_fprintf_double
  end interface
  interface fgsl_ieee_printf
     module procedure fgsl_ieee_printf_float
     module procedure fgsl_ieee_printf_double
  end interface
!
! Multifit: with or without weights
! The C API allows a user to pass NULL if weights are not required,
! however this cannot be done easily with Fortran. This seems to be
! an elegant solution
!
  interface fgsl_multifit_fdfsolver_dif_df
    module procedure fgsl_multifit_fdfsolver_dif_df_wts
    module procedure fgsl_multifit_fdfsolver_dif_df_nowts
  end interface fgsl_multifit_fdfsolver_dif_df
  interface fgsl_multifit_eval_wf
    module procedure fgsl_multifit_eval_wf_wts
    module procedure fgsl_multifit_eval_wf_nowts
  end interface fgsl_multifit_eval_wf
  interface fgsl_multifit_eval_wdf
    module procedure fgsl_multifit_eval_wdf_wts
    module procedure fgsl_multifit_eval_wdf_nowts
  end interface fgsl_multifit_eval_wdf
