!-*-f90-*-
!
! Interfaces: Minimization
!
  function gsl_min_fminimizer_alloc(t) bind(c)
    import
    type(c_ptr), value :: t
    type(c_ptr) :: gsl_min_fminimizer_alloc
  end function gsl_min_fminimizer_alloc
  function fgsl_aux_fminimizer_alloc(it) bind(c)
    import
    integer(c_int), value :: it
    type(c_ptr) :: fgsl_aux_fminimizer_alloc
  end function fgsl_aux_fminimizer_alloc
  subroutine gsl_min_fminimizer_free(s) bind(c)
    import
    type(c_ptr), value :: s
  end subroutine gsl_min_fminimizer_free
  function gsl_min_fminimizer_set(s, f, x_minimum, x_lower, x_upper) bind(c)
    import
    type(c_ptr), value :: s, f
    real(c_double), value :: x_minimum, x_lower, x_upper
    integer(c_int) :: gsl_min_fminimizer_set
  end function gsl_min_fminimizer_set
  function gsl_min_fminimizer_set_with_values(s, f, x_minimum, f_minimum, &
           x_lower, f_lower, x_upper, f_upper) bind(c)
    import
    type(c_ptr), value :: s, f
    real(c_double), value :: x_minimum, f_minimum, &
           x_lower, f_lower, x_upper, f_upper
    integer(c_int) :: gsl_min_fminimizer_set_with_values
  end function gsl_min_fminimizer_set_with_values
  function  gsl_min_fminimizer_iterate(s) bind(c)
    import 
    type(c_ptr), value :: s
    integer(c_int) :: gsl_min_fminimizer_iterate
  end function gsl_min_fminimizer_iterate
  function gsl_min_fminimizer_name(s) bind(c)
    import
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_min_fminimizer_name
  end function gsl_min_fminimizer_name
  function gsl_min_fminimizer_x_minimum(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_x_minimum
  end function gsl_min_fminimizer_x_minimum
  function gsl_min_fminimizer_x_lower(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_x_lower
  end function gsl_min_fminimizer_x_lower
  function gsl_min_fminimizer_x_upper(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_x_upper
  end function gsl_min_fminimizer_x_upper
  function gsl_min_fminimizer_f_minimum(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_f_minimum
  end function gsl_min_fminimizer_f_minimum
  function gsl_min_fminimizer_f_lower(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_f_lower
  end function gsl_min_fminimizer_f_lower
  function gsl_min_fminimizer_f_upper(s) bind(c)
    import
    type(c_ptr), value :: s
    real(c_double) ::  gsl_min_fminimizer_f_upper
  end function gsl_min_fminimizer_f_upper
  function gsl_min_test_interval(x_lower, x_upper, epsabs, epsrel) bind(c)
    import
    real(c_double), value :: x_lower, x_upper, epsabs, epsrel
    integer(c_int) :: gsl_min_test_interval
  end function gsl_min_test_interval
