!-*-f90-*-
!
!  Interfaces: multi-dimensional minimization
!
  function gsl_multimin_fminimizer_alloc(t, n) bind(c)
    import
    type(c_ptr), value :: t
    integer(c_size_t), value :: n
    type(c_ptr) :: gsl_multimin_fminimizer_alloc
  end function gsl_multimin_fminimizer_alloc
  function gsl_multimin_fdfminimizer_alloc(t, n) bind(c)
    import
    type(c_ptr), value :: t
    integer(c_size_t), value :: n
    type(c_ptr) :: gsl_multimin_fdfminimizer_alloc
  end function gsl_multimin_fdfminimizer_alloc
  function gsl_multimin_fminimizer_set(s, f, x, step) bind(c)
    import
    type(c_ptr), value :: s, f, x, step
    integer(c_int) :: gsl_multimin_fminimizer_set
  end function gsl_multimin_fminimizer_set
  function gsl_multimin_fdfminimizer_set(s, f, x, step, tol) bind(c)
    import
    type(c_ptr), value :: s, f, x
    real(c_double), value :: step, tol
    integer(c_int) :: gsl_multimin_fdfminimizer_set
  end function gsl_multimin_fdfminimizer_set
  subroutine gsl_multimin_fminimizer_free(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
  end subroutine gsl_multimin_fminimizer_free
  subroutine gsl_multimin_fdfminimizer_free(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
  end subroutine gsl_multimin_fdfminimizer_free
  function gsl_multimin_fminimizer_name(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_multimin_fminimizer_name
  end function gsl_multimin_fminimizer_name
  function gsl_multimin_fdfminimizer_name(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_multimin_fdfminimizer_name
  end function gsl_multimin_fdfminimizer_name
  function gsl_multimin_fminimizer_iterate(s) bind(c)
    import :: c_ptr, c_int
    type(c_ptr), value :: s
    integer(c_int) :: gsl_multimin_fminimizer_iterate
  end function gsl_multimin_fminimizer_iterate
  function gsl_multimin_fdfminimizer_iterate(s) bind(c)
    import :: c_ptr, c_int
    type(c_ptr), value :: s
    integer(c_int) :: gsl_multimin_fdfminimizer_iterate
  end function gsl_multimin_fdfminimizer_iterate
  function gsl_multimin_fminimizer_x(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_multimin_fminimizer_x
  end function gsl_multimin_fminimizer_x
  function gsl_multimin_fdfminimizer_x(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_multimin_fdfminimizer_x
  end function gsl_multimin_fdfminimizer_x
  function gsl_multimin_fminimizer_minimum(s) bind(c)
    import :: c_ptr, c_double
    type(c_ptr), value :: s
    real(c_double) :: gsl_multimin_fminimizer_minimum
  end function gsl_multimin_fminimizer_minimum
  function gsl_multimin_fdfminimizer_minimum(s) bind(c)
    import :: c_ptr, c_double
    type(c_ptr), value :: s
    real(c_double) :: gsl_multimin_fdfminimizer_minimum
  end function gsl_multimin_fdfminimizer_minimum
  function gsl_multimin_fdfminimizer_gradient(s) bind(c)
    import :: c_ptr
    type(c_ptr), value :: s
    type(c_ptr) :: gsl_multimin_fdfminimizer_gradient
  end function gsl_multimin_fdfminimizer_gradient
  function gsl_multimin_fminimizer_size(s) bind(c)
    import :: c_ptr, c_double
    type(c_ptr), value :: s
    real(c_double) :: gsl_multimin_fminimizer_size
  end function gsl_multimin_fminimizer_size
  function gsl_multimin_fdfminimizer_restart(s) bind(c)
    import :: c_ptr, c_int
    type(c_ptr), value :: s
    integer(c_int) :: gsl_multimin_fdfminimizer_restart
  end function gsl_multimin_fdfminimizer_restart
  function gsl_multimin_test_gradient(g, epsabs) bind(c)
    import :: c_ptr, c_int, c_double
    type(c_ptr), value :: g
    real(c_double), value :: epsabs
    integer(c_int) :: gsl_multimin_test_gradient
  end function gsl_multimin_test_gradient
  function gsl_multimin_test_size(size, epsabs) bind(c)
    import :: c_int, c_double
    real(c_double), value :: size, epsabs
    integer(c_int) :: gsl_multimin_test_size
  end function gsl_multimin_test_size
!
  function fgsl_multimin_function_cinit(fp, ndim, params) bind(c)
    import 
    type(c_funptr), value :: fp
    integer(c_size_t), value :: ndim
    type(c_ptr), value :: params
    type(c_ptr) :: fgsl_multimin_function_cinit
  end function fgsl_multimin_function_cinit
  function fgsl_multimin_function_fdf_cinit(fp, dfp, fdfp, ndim, params) bind(c)
    import
    type(c_funptr), value :: fp, dfp, fdfp
    integer(c_size_t), value :: ndim
    type(c_ptr), value :: params
    type(c_ptr) :: fgsl_multimin_function_fdf_cinit
  end function fgsl_multimin_function_fdf_cinit
  subroutine fgsl_multimin_function_cfree(f) bind(c)
    import :: c_ptr
    type(c_ptr), value :: f
  end subroutine fgsl_multimin_function_cfree
  subroutine fgsl_multimin_function_fdf_cfree(f) bind(c)
    import :: c_ptr
    type(c_ptr), value :: f
  end subroutine fgsl_multimin_function_fdf_cfree
  function fgsl_aux_multimin_fminimizer_alloc(it) bind(c)
    import
    integer(c_int), value :: it
    type(c_ptr) :: fgsl_aux_multimin_fminimizer_alloc
  end function fgsl_aux_multimin_fminimizer_alloc
  function fgsl_aux_multimin_fdfminimizer_alloc(it) bind(c)
    import
    integer(c_int), value :: it
    type(c_ptr) :: fgsl_aux_multimin_fdfminimizer_alloc
  end function fgsl_aux_multimin_fdfminimizer_alloc
