!-*-f90-*-
!
! Interfaces: Running statistics
!
function gsl_rstat_quantile_alloc(p) bind(c)
  import :: c_double, c_ptr
  real(c_double), value :: p
  type(c_ptr) :: gsl_rstat_quantile_alloc
end function gsl_rstat_quantile_alloc
function gsl_rstat_quantile_reset(w) bind(c)
  import :: c_ptr, c_int
  type(c_ptr), value  :: w
  integer(c_int) :: gsl_rstat_quantile_alloc
end function gsl_rstat_quantile_reset
subroutine gsl_rstat_quantile_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_rstat_quantile_free
function gsl_rstat_quantile_add(x, w) bind(c)
  import :: c_double, c_ptr, c_int
  real(c_double), value :: x
  type(c_ptr), value :: w
  integer(c_int) :: gsl_rstat_quantile_add
end function gsl_rstat_quantile_add
function gsl_rstat_quantile_get(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_quantile_get
end function gsl_rstat_quantile_get
function gsl_rstat_alloc() bind(c)
  import :: c_ptr
  type(c_ptr) :: gsl_rstat_alloc
end function gsl_rstat_alloc
subroutine gsl_rstat_free(w) bind(c)
  import :: c_ptr
  type(c_ptr), value :: w
end subroutine gsl_rstat_free
function gsl_rstat_n(w) bind(c)
  import :: c_ptr, c_size_t
  type(c_ptr), value :: w
  integer(c_size_t) :: gsl_rstat_n
end function gsl_rstat_n
function gsl_rstat_add(x, w) bind(c)
  import :: c_double, c_ptr, c_int
  real(c_double), value :: x
  type(c_ptr), value :: w
  integer(c_int) :: gsl_rstat_add
end function gsl_rstat_add
function gsl_rstat_min(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_min
end function gsl_rstat_min
function gsl_rstat_max(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_max
end function gsl_rstat_max
function gsl_rstat_mean(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_mean
end function gsl_rstat_mean
function gsl_rstat_rms(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_rms
end function gsl_rstat_rms
function gsl_rstat_variance(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_variance
end function gsl_rstat_variance
function gsl_rstat_sd(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_sd
end function gsl_rstat_sd
function gsl_rstat_sd_mean(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_sd_mean
end function gsl_rstat_sd_mean
function gsl_rstat_median(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_median
end function gsl_rstat_median
function gsl_rstat_skew(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_skew
end function gsl_rstat_skew
function gsl_rstat_kurtosis(w) bind(c)
  import :: c_ptr, c_double
  type(c_ptr), value :: w
  real(c_double) :: gsl_rstat_kurtosis
end function gsl_rstat_kurtosis
function gsl_rstat_reset(w) bind(c)
  import :: c_ptr, c_int
  type(c_ptr), value :: w
  integer(c_int) :: gsl_rstat_reset
end function gsl_rstat_reset
