!-*-f90-*-
!
!  Interfaces: Special Functions
!


 



     function fgsl_sf_psi_int(n) bind(c, name='gsl_sf_psi_int')
       import
       integer(c_int), value :: n
       real(c_double) :: fgsl_sf_psi_int
     end function fgsl_sf_psi_int
     function gsl_sf_psi_int_e(n, result) bind(c)
       import
       integer(c_int), value :: n
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_int_e
     end function gsl_sf_psi_int_e
     function fgsl_sf_psi(x) bind(c, name='gsl_sf_psi')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_psi
     end function fgsl_sf_psi
     function gsl_sf_psi_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_e
     end function gsl_sf_psi_e
     function fgsl_sf_psi_1_int(n) bind(c, name='gsl_sf_psi_1_int')
       import
       integer(c_int), value :: n
       real(c_double) :: fgsl_sf_psi_1_int
     end function fgsl_sf_psi_1_int
     function gsl_sf_psi_1_int_e(n, result) bind(c)
       import
       integer(c_int), value :: n
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_1_int_e
     end function gsl_sf_psi_1_int_e
     function fgsl_sf_psi_1(x) bind(c, name='gsl_sf_psi_1')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_psi_1
     end function fgsl_sf_psi_1
     function gsl_sf_psi_1_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_1_e
     end function gsl_sf_psi_1_e
     function fgsl_sf_psi_n(m, x) bind(c, name='gsl_sf_psi_n')
       import
       integer(c_int), value :: m
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_psi_n
     end function fgsl_sf_psi_n
     function gsl_sf_psi_n_e(m, x, result) bind(c)
       import
       integer(c_int), value :: m
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_n_e
     end function gsl_sf_psi_n_e
     function fgsl_sf_psi_1piy(x) bind(c, name='gsl_sf_psi_1piy')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_psi_1piy
     end function fgsl_sf_psi_1piy
     function gsl_sf_psi_1piy_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_psi_1piy_e
     end function gsl_sf_psi_1piy_e
     function fgsl_sf_synchrotron_1(x) bind(c, name='gsl_sf_synchrotron_1')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_synchrotron_1
     end function fgsl_sf_synchrotron_1
     function gsl_sf_synchrotron_1_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_synchrotron_1_e
     end function gsl_sf_synchrotron_1_e
     function fgsl_sf_synchrotron_2(x) bind(c, name='gsl_sf_synchrotron_2')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_synchrotron_2
     end function fgsl_sf_synchrotron_2
     function gsl_sf_synchrotron_2_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_synchrotron_2_e
     end function gsl_sf_synchrotron_2_e
     function fgsl_sf_transport_2(x) bind(c, name='gsl_sf_transport_2')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_transport_2
     end function fgsl_sf_transport_2
     function gsl_sf_transport_2_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_transport_2_e
     end function gsl_sf_transport_2_e
     function fgsl_sf_transport_3(x) bind(c, name='gsl_sf_transport_3')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_transport_3
     end function fgsl_sf_transport_3
     function gsl_sf_transport_3_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_transport_3_e
     end function gsl_sf_transport_3_e
     function fgsl_sf_transport_4(x) bind(c, name='gsl_sf_transport_4')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_transport_4
     end function fgsl_sf_transport_4
     function gsl_sf_transport_4_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_transport_4_e
     end function gsl_sf_transport_4_e
     function fgsl_sf_transport_5(x) bind(c, name='gsl_sf_transport_5')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_transport_5
     end function fgsl_sf_transport_5
     function gsl_sf_transport_5_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_transport_5_e
     end function gsl_sf_transport_5_e
     function fgsl_sf_hypot(x, y) bind(c, name='gsl_sf_hypot')
       import
       real(c_double), value :: x, y
       real(c_double) :: fgsl_sf_hypot
     end function fgsl_sf_hypot
     function gsl_sf_hypot_e(x, y, result) bind(c)
       import
       real(c_double), value :: x, y
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_hypot_e
     end function gsl_sf_hypot_e
     function fgsl_sf_sinc(x) bind(c, name='gsl_sf_sinc')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_sinc
     end function fgsl_sf_sinc
     function gsl_sf_sinc_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_sinc_e
     end function gsl_sf_sinc_e
     function gsl_sf_complex_sin_e(zr, zi, szr, szi) bind(c)
       import
       real(c_double), value :: zr, zi
       type(gsl_sf_result) :: szr, szi
       integer(c_int) :: gsl_sf_complex_sin_e
     end function gsl_sf_complex_sin_e
     function gsl_sf_complex_cos_e(zr, zi, czr, czi) bind(c)
       import
       real(c_double), value :: zr, zi
       type(gsl_sf_result) :: czr, czi
       integer(c_int) :: gsl_sf_complex_cos_e
     end function gsl_sf_complex_cos_e
     function gsl_sf_complex_logsin_e(zr, zi, lszr, lszi) bind(c)
       import
       real(c_double), value :: zr, zi
       type(gsl_sf_result) :: lszr, lszi
       integer(c_int) :: gsl_sf_complex_logsin_e
     end function gsl_sf_complex_logsin_e
     function fgsl_sf_lnsinh(x) bind(c, name='gsl_sf_lnsinh')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_lnsinh
     end function fgsl_sf_lnsinh
     function gsl_sf_lnsinh_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_lnsinh_e
     end function gsl_sf_lnsinh_e
     function fgsl_sf_lncosh(x) bind(c, name='gsl_sf_lncosh')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_lncosh
     end function fgsl_sf_lncosh
     function gsl_sf_lncosh_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_lncosh_e
     end function gsl_sf_lncosh_e
     function gsl_sf_polar_to_rect(r, theta, x, y) bind(c)
       import
       real(c_double), value :: r, theta
       type(gsl_sf_result) :: x, y
       integer(c_int) :: gsl_sf_polar_to_rect
     end function gsl_sf_polar_to_rect
     function gsl_sf_rect_to_polar(x, y, r, theta) bind(c)
       import
       real(c_double), value :: x, y
       type(gsl_sf_result) :: r, theta
       integer(c_int) :: gsl_sf_rect_to_polar
     end function gsl_sf_rect_to_polar
     function fgsl_sf_angle_restrict_symm(theta) bind(c, &
          name='gsl_sf_angle_restrict_symm')
       import
       real(c_double), value :: theta
       real(c_double) :: fgsl_sf_angle_restrict_symm
     end function fgsl_sf_angle_restrict_symm
     function gsl_sf_angle_restrict_symm_e(theta) bind(c)
       import
       real(c_double), intent(inout) :: theta
       integer(c_int) :: gsl_sf_angle_restrict_symm_e
     end function gsl_sf_angle_restrict_symm_e
     function fgsl_sf_angle_restrict_pos(theta) bind(c, &
          name='gsl_sf_angle_restrict_pos')
       import
       real(c_double), value :: theta
       real(c_double) :: fgsl_sf_angle_restrict_pos
     end function fgsl_sf_angle_restrict_pos
     function gsl_sf_angle_restrict_pos_e(theta) bind(c)
       import
       real(c_double), intent(inout) :: theta
       integer(c_int) :: gsl_sf_angle_restrict_pos_e
     end function gsl_sf_angle_restrict_pos_e
     function gsl_sf_sin_err_e(x, dx, result) bind(c)
       import
       real(c_double), value :: x, dx
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_sin_err_e
     end function gsl_sf_sin_err_e
     function gsl_sf_cos_err_e(x, dx, result) bind(c)
       import
       real(c_double), value :: x, dx
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_cos_err_e
     end function gsl_sf_cos_err_e
     function fgsl_sf_zeta_int(n) bind(c, name='gsl_sf_zeta_int')
       import
       integer(c_int), value :: n
       real(c_double) :: fgsl_sf_zeta_int
     end function fgsl_sf_zeta_int
     function gsl_sf_zeta_int_e(n, result) bind(c)
       import
       integer(c_int), value :: n
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_zeta_int_e
     end function gsl_sf_zeta_int_e
     function fgsl_sf_zeta(x) bind(c, name='gsl_sf_zeta')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_zeta
     end function fgsl_sf_zeta
     function gsl_sf_zeta_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_zeta_e
     end function gsl_sf_zeta_e
     function fgsl_sf_zetam1_int(n) bind(c, name='gsl_sf_zetam1_int')
       import
       integer(c_int), value :: n
       real(c_double) :: fgsl_sf_zetam1_int
     end function fgsl_sf_zetam1_int
     function gsl_sf_zetam1_int_e(n, result) bind(c)
       import
       integer(c_int), value :: n
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_zetam1_int_e
     end function gsl_sf_zetam1_int_e
     function fgsl_sf_zetam1(x) bind(c, name='gsl_sf_zetam1')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_zetam1
     end function fgsl_sf_zetam1
     function gsl_sf_zetam1_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_zetam1_e
     end function gsl_sf_zetam1_e
     function fgsl_sf_hzeta(s, q) bind(c, name='gsl_sf_hzeta')
       import
       real(c_double), value :: s, q
       real(c_double) :: fgsl_sf_hzeta
     end function fgsl_sf_hzeta
     function gsl_sf_hzeta_e(s, q, result) bind(c)
       import
       real(c_double), value :: s, q
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_hzeta_e
     end function gsl_sf_hzeta_e
     function fgsl_sf_eta_int(n) bind(c, name='gsl_sf_eta_int')
       import
       integer(c_int), value :: n
       real(c_double) :: fgsl_sf_eta_int
     end function fgsl_sf_eta_int
     function gsl_sf_eta_int_e(n, result) bind(c)
       import
       integer(c_int), value :: n
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_eta_int_e
     end function gsl_sf_eta_int_e
     function fgsl_sf_eta(x) bind(c, name='gsl_sf_eta')
       import
       real(c_double), value :: x
       real(c_double) :: fgsl_sf_eta
     end function fgsl_sf_eta
     function gsl_sf_eta_e(x, result) bind(c)
       import
       real(c_double), value :: x
       type(gsl_sf_result) :: result
       integer(c_int) :: gsl_sf_eta_e
     end function gsl_sf_eta_e


