!-*-f90-*-
!
!  API: IEEE
!
!> \page "Comments on IEEE support"
!> Please go to api/ieee.finc for the API documentation.
!> interaction between the Fortran run time settings and C may lead to unreliable
!> behaviour; for example, setting of IEEE rounding apparently does not always 
!> work correctly. 
!> Within Fortran, usage of the facilities defined in the intrinsic IEEE modules 
!> is the reliable and therefore appropriate method. 

  subroutine fgsl_ieee_fprintf_float(stream, x) 
    type(fgsl_file), intent(in) :: stream
    real(fgsl_float) :: x
    call gsl_ieee_fprintf_float(stream%gsl_file, x)
  end subroutine fgsl_ieee_fprintf_float
  subroutine fgsl_ieee_fprintf_double(stream, x) 
    type(fgsl_file), intent(in) :: stream
    real(fgsl_double) :: x
    call gsl_ieee_fprintf_double(stream%gsl_file, x)
  end subroutine fgsl_ieee_fprintf_double
  subroutine fgsl_ieee_printf_float(x) 
    real(fgsl_float) :: x
    call gsl_ieee_printf_float(x)
  end subroutine fgsl_ieee_printf_float
  subroutine fgsl_ieee_printf_double(x) 
    real(fgsl_double) :: x
    call gsl_ieee_printf_double(x)
  end subroutine fgsl_ieee_printf_double
  subroutine fgsl_ieee_env_setup()
    call gsl_ieee_env_setup()
  end subroutine fgsl_ieee_env_setup
! FIXME (maybe): some routines from the include file have not been implemented. 
