!-*-f90-*-
!
! API : Running statistics
!
function fgsl_rstat_quantile_alloc(p)
  real(fgsl_double), intent(in) :: p
  type(fgsl_rstat_quantile_workspace) :: fgsl_rstat_quantile_alloc
  fgsl_rstat_quantile_alloc%gsl_rstat_quantile_workspace = gsl_rstat_quantile_alloc(p)
end function fgsl_rstat_quantile_alloc
subroutine fgsl_rstat_quantile_free(w)
  type(fgsl_rstat_quantile_workspace), intent(inout) :: w
  call gsl_rstat_quantile_free(w%gsl_rstat_quantile_workspace)
end subroutine fgsl_rstat_quantile_free
function fgsl_rstat_quantile_add(x, w)
  real(fgsl_double), intent(in) :: x
  type(fgsl_rstat_quantile_workspace), intent(inout) :: w
  integer(fgsl_int) :: fgsl_rstat_quantile_add
  fgsl_rstat_quantile_add = gsl_rstat_quantile_add(x, w%gsl_rstat_quantile_workspace)
end function fgsl_rstat_quantile_add
function fgsl_rstat_quantile_get(w)
  type(fgsl_rstat_quantile_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_quantile_get
  fgsl_rstat_quantile_get = gsl_rstat_quantile_get(w%gsl_rstat_quantile_workspace)
end function fgsl_rstat_quantile_get
function fgsl_rstat_alloc()
  type(fgsl_rstat_workspace) :: fgsl_rstat_alloc
  fgsl_rstat_alloc%gsl_rstat_workspace = gsl_rstat_alloc()
end function fgsl_rstat_alloc
subroutine fgsl_rstat_free(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  call gsl_rstat_free(w%gsl_rstat_workspace)
end subroutine fgsl_rstat_free
function fgsl_rstat_n(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  integer(fgsl_size_t) :: fgsl_rstat_n
  fgsl_rstat_n = gsl_rstat_n(w%gsl_rstat_workspace)
end function fgsl_rstat_n
function fgsl_rstat_add(x, w)
  real(fgsl_double), value :: x
  type(fgsl_rstat_workspace), intent(inout) :: w
  integer(fgsl_int) :: fgsl_rstat_add
  fgsl_rstat_add = gsl_rstat_add(x, w%gsl_rstat_workspace)
end function fgsl_rstat_add
function fgsl_rstat_min(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_min
  fgsl_rstat_min = gsl_rstat_min(w%gsl_rstat_workspace)
end function fgsl_rstat_min
function fgsl_rstat_max(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_max
  fgsl_rstat_max = gsl_rstat_max(w%gsl_rstat_workspace)
end function fgsl_rstat_max
function fgsl_rstat_mean(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_mean
  fgsl_rstat_mean = gsl_rstat_mean(w%gsl_rstat_workspace)
end function fgsl_rstat_mean
function fgsl_rstat_variance(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_variance
  fgsl_rstat_variance = gsl_rstat_variance(w%gsl_rstat_workspace)
end function fgsl_rstat_variance
function fgsl_rstat_sd(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_sd
  fgsl_rstat_sd = gsl_rstat_sd(w%gsl_rstat_workspace)
end function fgsl_rstat_sd
function fgsl_rstat_sd_mean(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_sd_mean
  fgsl_rstat_sd_mean = gsl_rstat_sd_mean(w%gsl_rstat_workspace)
end function fgsl_rstat_sd_mean
function fgsl_rstat_median(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_median
  fgsl_rstat_median = gsl_rstat_median(w%gsl_rstat_workspace)
end function fgsl_rstat_median
function fgsl_rstat_skew(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_skew
  fgsl_rstat_skew = gsl_rstat_skew(w%gsl_rstat_workspace)
end function fgsl_rstat_skew
function fgsl_rstat_kurtosis(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  real(fgsl_double) :: fgsl_rstat_kurtosis
  fgsl_rstat_kurtosis = gsl_rstat_kurtosis(w%gsl_rstat_workspace)
end function fgsl_rstat_kurtosis
function fgsl_rstat_reset(w)
  type(fgsl_rstat_workspace), intent(inout) :: w
  integer(fgsl_int) :: fgsl_rstat_reset
  fgsl_rstat_reset = gsl_rstat_reset(w%gsl_rstat_workspace)
end function fgsl_rstat_reset
